<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:textAlignment="textEnd">

    <ImageView
        android:id="@+id/mainLogo1"
        android:layout_width="141dp"
        android:layout_height="137dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_outletu_lumplet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconUser"
        app:srcCompat="@drawable/lumpletlogo" />

    <Button
        android:id="@+id/clothesBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#2ecc71"
        android:text="Ubrania"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snkrsBut" />

    <Button
        android:id="@+id/accessBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#f1c40f"
        android:text="Akcesoria"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clothesBut" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="268dp"
        android:layout_height="33dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/iconUser"
        app:layout_constraintEnd_toStartOf="@id/iconUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iconUser"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description_icon_user"
        android:src="@drawable/ic_user_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconCart"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/description_icon_user"
        android:src="@drawable/ic_cart_icon"
        app:layout_constraintStart_toEndOf="@+id/logoutBut"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/snkrsBut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#3498db"
        android:text="Obuwie"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainLogo1" />

    <Button
        android:id="@+id/logoutBut"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:layout_marginBottom="20dp"
        android:text="Wyloguj"
        android:textAlignment="textStart"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
