<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seekBarValue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemList">

    <!-- TextView na górze do wyświetlenia kategorii -->

    <!-- ListView dla listy produktów -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kategoriaTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/kategoriaTextView"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:text="Nazwa Kategorii"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_width="264dp"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:max="5000"
        android:progress="5000"
        app:layout_constraintBottom_toTopOf="@+id/kategoriaTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterNameText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/filterNameText"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/filterNameBut"
        android:layout_width="86dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Filter"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/filterNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seekBarValueText"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:text="5000"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterNameText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginBottom="10dp"
        android:text="Price"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/kategoriaTextView"
        app:layout_constraintEnd_toStartOf="@+id/seekBarPrice"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
